amqp==2.4.0
backcall==0.1.0
billiard==3.5.0.5
celery==4.2.1
certifi==2018.11.29
chardet==3.0.4
colorama==0.4.1
construct==2.5.3
decorator==4.3.2
Django==2.1.5
django-haystack==2.8.1
django-redis==4.10.0
django-tinymce==2.8.0
fdfs-client-py==1.2.6
future==0.17.1
haystack==0.42
idna==2.8
ipython==7.2.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.2
jieba==0.39
kombu==4.2.2.post1
mutagen==1.42.0
parso==0.3.2
pefile==2018.8.8
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
prompt-toolkit==2.0.8
ptyprocess==0.6.0
pycodestyle==2.5.0
Pygments==2.3.1
PyMySQL==0.9.3
python-ptrace==0.9.3
pytz==2018.9
redis==3.1.0
requests==2.21.0
six==1.12.0
traitlets==4.3.2
urllib3==1.24.1
vine==1.2.0
wcwidth==0.1.7
Whoosh==2.7.4
